{
  "name": "silk-road",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "testx402": "tsx scripts/test-x402-devnet.ts"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "cloudinary": "^2.8.0",
    "clsx": "^2.1.1",
    "framer-motion": "^13.4.0",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "lucide-react": "^0.575.0",
    "mongoose": "^8.0.0",
    "next": "16.0.10",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "validator": "^13.15.20",
    "viem": "^2.56.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/validator": "^13.15.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
